<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/pages.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>fishpic</title>
</head>
<body>
    <p>Contexte : nouvel exercice en JS pour la manipulation du DOM et des tableaux.</p>
    <p>Période : février 2026</p>
    <p>Difficultés : l'animation hypercolorée du bouton et l'usage de keyframe pour obtenir l'effet de brillance désiré.</p>
    <p>Bilan : découverte de nouvelles possibilités d'animations en utilisant uniquement du CSS, via l'usage de keyframes et pseudo-éléments.</p>
</body>
</html>