<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/pages.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>liste_courses</title>
</head>
<body>
    <h1>Application de liste de courses</h1>
    <div class="badge">
        <img src="/assets/badges/HTML.svg" alt="badge HTML"/>
        <img src="/assets/badges/CSS.svg" alt="badge CSS"/>
        <img src="/assets/badges/JavaScript.svg" alt="badge JS"/>
    </div>
    <div  class="capture_projets">
        <img src="/assets/projets_p/laptoplist.png" alt="capture d'écran de l'appli pour pc"/>
        <img src="/assets/projets_p/laptoplist2.png" alt="capture d'écran de l'appli pour pc"/>
        <img src="/assets/projets_p/phonelist.png" alt="capture d'écran de l'appli pour portable"/>
    </div>
    <p><span class="categorie">Contexte :</span> il s'agissait initialement d'un simple exercice pour moi, dans le but de m'entraîner davantage à la manipulation du DOM. Mais au fil du temps, c'est devenu un authentique petit projet d'application, que j'ai rendu responsive - une telle appli a surtout son intérêt sur téléphone, une fois au supermarché - et auquel j'ajoute l'usage du local storage afin que la liste ne soit pas entièrement supprimée une fois l'application fermée. A terme, je souhaite pouvoir m'en servir sur mon téléphone !</p>
    <p><span class="categorie">Période :</span> mars 2026 - en cours</p>
    <p><span class="categorie">Difficultés :</span> comme je ne pensais pas en faire une véitable application, rien n'a été construit pour téléphone ; le passage en responsive m'a demandé un peu de temps et de réécriture du CSS et du HTML. La manipulation du local storage est actuellement buggée. En résumé, la difficulté principale ici est d'ordre architecturale.</p>
    <p><span class="categorie">Bilan :</span> plus d'anticipation, nécessité de gagner en architecture d'appli et sites web.</p>
    <a href="https://github.com/Morgan-Saturn/portfolio/tree/main/web/liste%20de%20courses" target="_blank"><button class="voir_github">Consulter le code sur  github</button></a>
</body>
</html>