<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/pages.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Projets</title>
</head>
<body>
    <h1>Projets</h1>
    <p>Consultez ici les divers projets, tant personnels qu'obligatoires, que j'ai réalisés dans le cadre de ma formation.</p>
    <section>
        <h2>Projets imposés</h2>
    </section>
    <h2>Projets personnels</h2>
    <section class="projets_persos">
        <div class="perso">
            <img src="/assets/projets_p/ballet.png" alt="capture d'écran de mon tout premier site web : un site d'e-commerce"/>
            <h3>Mon tout premier site web</h3>
            <p>Contexte:  petit site  d'e-commerce réalisé afin de découvrir la structure de base d'un site web.</p>
            <p>Période : février 2026</p>
            <p>Stack technique : HTML5, CSS3, javascript</p>
            <p>Description : création d'un site d'e-commerce à visée responsive. Il est toujours en cours de développement. Actuellement, seul  le  menu burger et le carrousel sont responsive. A terme, je souhaiterais avoir un site entièrement responsive ainsi qu'un système de paniers sauvegardés.</p>
            <p>Difficultés : gestion du responsive et des alignements</p>
            <p>Bilan : meilleure compréhension des flexbox, de la façon dont s'articule un menu burger et de la structure html d'un site.</p>
        </div>
        <div class="perso">
            <img src="/assets/projets_p/premier_site_accueil.png" alt="capture d'écran de mon 2e site web contemporain du premier, de type blog"/>
            <h3>Petit site de type blog</h3>
            <p>Contexte : Alors que je créais mon 1er site, je me suis aperçue que j'en voulais un 2e qui me servirait de "brouillon".</p>
            <p>Période : février 2026</p>
            <p>Stack technique : HTML5 et CSS3</p>
            <p>Description : un site de type blog servant à la fois à consolider certains acquis comme la création de navbar, à expérimenter des choses avant de les implémenter sur le site d'e-commerce, ou en apprendre de nouvelles.</p>
            <p>Difficultés : l'alignement des champs du formulaire de contact, et l'adaptation de tutoriels vus sur YouTube à mon propre code ; les sélecteurs, notamment la compréhension de qui influence quoi, pouvaient me poser problème.</p>
            <p>Bilan : Meilleure compréhension des sélecteurs, entraînement supplémentaire sur les flexbox et apprentissage de la création de tableaux.</p>
        </div>
        <div class="perso">
            <img src="/assets/projets_p/dog1.png" alt="capture d'écran d'une page constituant un eentraînement de galerie photo"/>
            <h3>Entraînement à la création d'une galerie photos pour mon 1er site</h3>
            <p>Contexte : pour mon site d'e-commerce, il me fallait une galerie photos exposant les produits commercialisés passés désormais indisponibles à la vente. Ce petit projet m'a servi d'entaînement ; après avoir visualisé quelques tutoriels sur YouTube, j'ai voulu voir ce que j'en avais retenu.</p>
            <p>Période : février 2026</p>
            <p>Stack technique : HTML5 et CSS3</p>
            <p>Description : galerie photos très simple, acceptant des images de taille différente.</p>
            <p>Difficultés : le maniement des flexbox.</p>
            <p>Bilan : meilleure compréhension des flexbox et constat que plusieurs manières de faire permettent d'aboutir au même résultat visuel.</p>
        </div>
        <div class="perso">
            <img src="/assets/projets_p/pass1.png" alt="capture d'écran montrant un générateur de mot de passe"/>
            <h3>Générateur de mot de passe</h3>
            <p>Contexte : après avoir pas mal joué avec du HTML et du CSS, j'ai voulu m'initier à un langage de pogrammation pour avoir des sites plus interactifs. J'ai commencé par le JS</p>
            <p>Période : février 2026</p>
            <p>Stack technique : HTML5, CSS3 et Javascript</p>
            <p>Description : création d'un générateur de mot de passe fonctionnel à l'aide de JS.</p>
            <p>Difficultés : n'ayant jamais programmé auparavant sauf calculatrice CASIO au lycée, ça a été très compliqué pour moi de comprendre comment demander à JS de choisir plusieurs caractères au hasard parmi ceux autorisés. Je n'avais pas encore la notion des fonctions, aussi, comme 1er projet JS, c'était probablement trop ambitieux.</p>
            <p>Bilan : La recherche active dans la documentation mdn m'ont permis de comprendre le fonctionnement de ce générateur et d'apprendre de premières notions sur les variables et fonctions en JS.</p>
        </div>
        <div class="perso">
            <img src="/assets/projets_p/bulles_clicker.png" alt="capture d'écran d'un projet js dans lequel des bulles colorées s'affichent avec un compteur de clics au fur et à mesure qu'on éclate les bulles en cliquant dessus"/>
            <h3>Bubble clicker</h3>
            <p>Contexte : Projet de jeu simple en Javascript</p>
            <p>Période : février 2026</p>
            <p>Stack technique : HTML, CSS, JS</p>
            <p>Description : jeu simple consistant à éclater des bulles ascenscionnant l'écran, aux dimensions, couleurs et positions générés aléatoirement. Le haut de l'écran présente un compteur de bulles éclatées.</p>
            <p>Difficultés : manipulation du DOM.</p>
            <p>Bilan : découverte  de la logique évènementielle de JS.</p>
        </div>
        <div class="perso">
            <img src="/assets/projets_p/calculette.png" alt="capture d'écran d'une calculatrice en html css et js"/>
            <h3>Calculatrice basique</h3>
            <p>Contexte : la compréhension de la logique évènementielle et des paramètres de fonctions en JS me posait problème, aussi me suis-je entraînée sur divers petits projets afin d'intégrer une méthode et une logique algorithmique. Cette petite calculatrice basique en fait partie.</p>
            <p>Période : février 2026</p>
            <p>Stack technique : HTML, CSS, JS</p>
            <p>Description : calculatrice proposant les 4 opérations de base. Le bouton C permet d'effacer ce qui est à l'écran.</p>
            <p>Difficultés : usage de display : grid; en css pour la première fois, pour créer l'interface de la calculatrice.</p>
            <p>Bilan : découverte d'une autre méthode de layout en CSS.</p>
        </div>
        <div class="perso">
            <img src="/assets/projets_p/imc1.png" alt="capture d'écran de mon calculateur d'imc"/>
            <h3>Calculateur d'IMC</h3>
            <p>Contexte : petit projet d'entraînement au JS.</p>
            <p>Période : février 2026</p>
            <p>Stack technique : HTML, CSS, JS</p>
            <p>Description : calculateur d'IMC. L'utilisateur.ice entre sa masse en kg et sa taille en cm. Après un clic sur le bouton "calculer", l'IMC est calculé et accompagné d'une phrase de conclusion en fonction de cet IMC.</p>
            <p>Difficultés : la couverture de tous les cas possibles par le if sans bug.</p>
            <p>Bilan : manipulation du DOM en injectant du HTML via le JS.</p>
        </div>
        <div class="perso">
            <img src="/assets/projets_p/note2.png" alt="capture d'écran d'un tableau html auquel on peut ajouter des élèves et leurs notes et qui calcule la moyenne et variance de la classe."/>
            <h3>"Pronote"-like</h3>
            <p>Contexte : approfondissement de la manipulation du DOM via JS.</p>
            <p> Période : février 2026</p>
            <p>Stack technique : HTML, CSS, JS</p>
            <p>Description : sorte de "pronote", présentant un tableau dans lequel l'utilisateur.ice peut entrer des noms d'élèves au fur et à mesure ainsi que leurs notes. Le site calcule automatiquement la moyenne et la variance de la classe.</p>
            <p>Difficultés : manipulation des paramètres des fonctions.</p>
            <p>Bilan : compréhension - enfin, oops - du fonctionnement des paamètres des fonctions.</p>
        </div>
        <div class="perso">
            <img src="/assets/projets_p/countdown.png" alt="capture d'écran d'un projet js de compte à rebours pour le nouvel an"/>
            <h3>Compte à rebours du nouvel an</h3>
            <p>Contexte : autre petit projet pour m'exercer en JS</p>
            <p>Période : février 2026</p>
            <p>Stack technique : HTML, CSS, JS</p>
            <p>Description : il s'agit d'une page affichant le compte à rebours pour la nouvelle année, en jours, heures, minutes et secondes.</p>
            <p>Difficultés : la manipulation des dates en JS.</p>
            <p>Bilan : découverte du fonctionnement des dates en JS</p>
        </div>
         <div class="perso">
                <img src="/assets/projets_p/clock.png" alt="capture d'écran d'un projet de montre fonctionnelle"/>
                <h3>Montre fonctionnelle</h3>
                <p>Contexte : autre entraînement en JS dans le but d'approfondir le fonctionnement des heures en JS.</p>
                <p>Période : février 2026</p>
                <p>Stack technique : HTML, CSS, JS</p>
                <p>Description : Montre fonctionnelle indiquant les heures, minutes et secondes en temps réel à l'aide d'un script simple en JS.</p>
                <p>Difficultés : le  placement correct des aiguilles et leur animation. Le rafraîchissement de la page sans que l'utilisateur.ice n'ait à le faire manuellement.</p>
                <p>Bilan : découverte d'une méthode de manipulation du DOM notamment du CSS via JS.</p>
            </div>
            <div class="perso">
                <img src="/assets/projets_p/darkmode1.png" alt="capture d'écran d'un mini projet de mode clair/sombre en JS"/>
                <h3>Mini-projet en JS de mode sombre</h3>
                <p>Contexte : après plusieurs mini-projets incluant des dates et heures, j'ai voulu m'intéresser à d'autres façons de modifier le DOM via JS.</p>
                <p>Période : février 2026</p>
                <p>Stack technique : HTML, CSS, JS</p>
                <p>Description : mode sombre très simple constitué uniquement d'un fond et d'un bouton permettant de passer d'un mode à l'autre.</p>
                <p>Difficultés : l'usage du local storage afin que la page retienne les péférences de l'utilisateur.ice.</p>
                <p>Bilan : découverte de l'usage du local storage.</p>
            </div>
            <div class="perso">
                <img src="/assets/projets_p/carrouchampi.png" alt="capture d'écran d'un carrousel simple"/>
                <h3>Mini-carrousel en JS</h3>
                <p>Contexte : rencontrant des difficultés pour le carrrousel de mon site d'e-commerce, j'ai décidé d'en faire un petit à part pour essayer de comprendre le fonctionnement des carrousels en JS.</p>
                <p>Période : février 2026</p>
                <p>Stack technique : HTML, CSS, JS</p>
                <p>Description : carrousel en JS ne présentant qu'une photo à la fois. La transition de l'une à l'autre via les flèches se fait dans un fondu enchaîné.</p>
                <p>Difficultés : une fois la dernière image atteinte, re-passage à la 1ère image.</p>
                <p>Bilan : usage de tableaux en JS pour connaître l'index de la slide active et l'adapter à la nouvelle slide.</p>
            </div>
            <div class="perso">
                <img src="/assets/projets_p/fishpic3.png" alt="capture d'écran d'un générateur d'images de poisson combattants"/>
                <h3>Générateur d'images de poissons-combattants</h3>
                <p>Contexte : nouvel exercice en JS pour la manipulation du DOM et des tableaux.</p>
                <p>Période : février 2026</p>
                <p>Stack technique : HTML, CSS, JS</p>
                <p>Description : Générateur d'images de poissons-combattants. L'utilisateur.ice clique sur le bouton, une image s'affiche aléatoirement parmi celles disponibles dans le tableau créé en JS.</p>
                <p>Difficultés : l'animation hypercolorée du bouton et l'usage de keyframe pour obtenir l'effet de brillance désiré.</p>
                <p>Bilan : découverte de nouvelles possibilités d'animations en utilisant uniquement du CSS, via l'usage de keyframes et pseudo-éléments.</p>
            </div>
            <div class="perso">
                <img src="/assets/projets_p/phonelist.png" alt="capture d'écran du projet d'une petite application de liste de courses."/>
                <h3>Mini-application de liste de courses en JS</h3>
                <p>Contexte : il s'agissait initialement d'un simple exercice pour moi, dans le but de m'entraîner davantage à la manipulation du DOM. Mais au fil du temps, c'est devenu un authentique petit projet d'application, que j'ai rendu responsive - une telle appli a surtout son intérêt sur téléphone, une fois au supermarché - et auquel j'ajoute l'usage du local storage afin que la liste ne soit pas entièrement supprimée une fois l'application fermée. A terme, je souhaite pouvoir m'en servir sur mon téléphone !</p>
                <p>Période : mars 2026 - en cours</p>
                <p>Stack technique : HTML, CSS, JS</p>
                <p>Description : application permettant d'entrer une liste de courses. Par défaut, chaque item ajouté via le bouton d'ajout est à 1, mais un compteur permet d'indiquer le nombre exact souhaité pour l'item en question. Les compteurs sont tous indépendant les uns des autres. La poubelle permet de supprimer l'item, et la case cochable peut être utilisée pour indiquer que l'item a bien été pris.</p>
                <p>Difficultés : comme je ne pensais pas en faire une véitable application, rien n'a été construit pour téléphone ; le passage en responsive m'a demandé un peu de temps et de réécriture du CSS et du HTML. La manipulation du local storage est actuellement buggée. En résumé, la difficulté principale ici est d'ordre architecturale.</p>
                <p>Bilan : plus d'anticipation, nécessité de gagner en architecture d'appli et sites web.</p>
            </div>
    </section>
</body>
</html>